{
  "imports": {
    "std/": "https://deno.land/std@0.190.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],
    "strict": true
  }
}
